#3d Lennard-Jones gas
units lj                                #Lennard-Jones units
dimension 3                             #3 dimensions
boundary p p p                          #periodic boundary conditions in all directions
atom_style atomic                       #simplest atom model, used for noble gases and coarse grained models

lattice fcc 0.01                        #generates "face-centered-cubic" lattice points with scale 0.01 (reduced density)
region simbox block 0 10 0 10 0 10      #define block region and give it the name "simbox"
create_box 1 simbox                     #create the simulation box, which will contain only 1 type of atoms
create_atoms 1 box                      #create atoms and fill the simbox we have defined using the lattice we have defined with atoms of type 1

mass 1 1.0                              #define atom 1 to have a mass of 1.0 (relative to the mass of the LJ model)


#uniformly distributed velocities
velocity all create 2.5 87287 dist uniform

pair_style lj/cut 3.0                   #define cutoff length of 3.0 (in units of sigma)
pair_coeff 1 1 1.0 1.0 3.0              #specify the parameters of the LJ model -> interactions between atom types 1 and 1 (1.0 = general sigma value, 1.0 = overall eps value, 3.0 = cutoff)

fix 1 all nve                           #specify what type of simulation, fix (called 1) is applied to all particles and runs at constant n-particles, constant volume and constant energy



dump 1 all custom 10 dump.lammpstrj id vx vy vz

thermo 100                              #output results to terminal and logfile 'log.lammps' every 100 time steps

run 5000                                #run simulation for 5000 time steps
